<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Select product ID to view the Revenue Report</h2>
    </div>
    <br>
    <br>
   
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Ordered Product</th>
            <th>View Revenues of the product</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orders">
            <td>{{order}}</td>
            <td>
                <button [routerLink]="['/viewRevenue',order]" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
