<h4>
  Select the type of report you want
</h4>
<br>
<select  [(ngModel)]='selectedShelf' class="d-flex justify-content-between" (change)="onChange(selectedShelf)">

  <option value="">--Select Report Type--</option>
<option *ngFor="let type of growthType" [ngValue]='type' >{{type}}</option>
  
  </select>
<br>
<br>


<div *ngIf ="selectedShelf==='Yearly'">
  <h6>
      Select the year
  </h6>
  <select  [(ngModel)]='year' class="d-flex justify-content-between">
      <option value="">--Select Year--</option>
      <option *ngFor="let sale of saleYear" [ngValue]='sale' >{{sale}}</option>
  </select>
  <br>
  <br>

  <div class="panel panel-primary" *ngIf= 'year'>
    <div class="panel-heading">
      <h2>Select retailer Id to view the shelf Report</h2>
    </div>
    <br>
    <br>
   
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Retailer Id</th>
            <th>View Shelf Report of the product</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let retailer of retailers">
            <td>{{retailer}}</td>
            <td>
                <button [routerLink]="['/retailer',retailer,year]" class="btn btn-info" style="margin-left: 10px">Shelf Report</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<div *ngIf ="selectedShelf==='Monthly'">
  <h6>
      Select the year
  </h6>
  <select  [(ngModel)]='year' class="d-flex justify-content-between">
      <option value="">--Select Year--</option>
      <option *ngFor="let sale of saleYear" [ngValue]='sale' >{{sale}}</option>
  </select>
  <br>
  <br>
  <h6>
    Select the Month
</h6>
<select  [(ngModel)]='month' class="d-flex justify-content-between">
    <option value="">--Select Month--</option>
    <option *ngFor="let monthSelect of monthSelection" [ngValue]='monthSelect' >{{monthSelect}}</option>
</select>
<br>
<br>
<div class="panel panel-primary" *ngIf= 'month'>
    <div class="panel-heading">
      <h2>Select retailer Id to view the shelf Report</h2>
    </div>
    <br>
    <br>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Retailer Id</th>
            <th>View Shelf Report of the product</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let retailer of retailers">
            <td>{{retailer}}</td>
            <td>
                <button [routerLink]="['/retailer',retailer,year,month]" class="btn btn-info" style="margin-left: 10px">Shelf Report</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div *ngIf ="selectedShelf==='Quarterly'">
  <h6>
      Select the year
  </h6>
  <select  [(ngModel)]='year' class="d-flex justify-content-between">
      <option value="">--Select Year--</option>
      <option *ngFor="let sale of saleYear" [ngValue]='sale' >{{sale}}</option>
  </select>
  <br>
  <br>
  <h6>
    Select the Quarter
</h6>
<select  [(ngModel)]='quarter' class="d-flex justify-content-between">
    <option value="">--Select Quarter--</option>
    <option *ngFor="let quarterSelect of quarterSelection" [ngValue]='quarterSelect' >{{quarterSelect}}</option>
</select>
<br>
<br>
<div class="panel panel-primary" *ngIf= 'quarter'>
  <div class="panel-heading">
      <h2>Select retailer Id to view the shelf Report</h2>
    </div>
    <br>
    <br>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Retailer Id</th>
            <th>View Shelf Report of the product</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let retailer of retailers">
            <td>{{retailer}}</td>
            <td>
                <button [routerLink]="['/retailerId',retailer,quarter,year]" class="btn btn-info" style="margin-left: 10px">Shelf Report</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

