<h2>Revenue Report of {{productID}}</h2> 

<hr/>
<b>Reveneue Date is {{ currentDate | date:'dd/MM/yyyy'}}</b>
<br>
<br>

<div *ngFor = "let revenue of revenues" class = "card justify-content-center">
  <div >
    <label><b>Order ID: </b></label> {{revenue.order_id}}
  </div>
  <div>
    <label><b>User ID: </b></label> {{revenue.user_id}}
  </div>
  <div>
    <label><b>Product Price: </b></label> {{revenue.product_price}}
  </div>
  <div>
    <label><b>Product Catagory: </b></label> {{revenue.product_catagory}}
  </div>
</div>


<div *ngIf ="!revenues">
  
  Some problems are coming while fetching the revenue details
 
</div>


<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to product list</button><br>