<h4 *ngIf="!growths"> Please make the selection for year</h4>
<h4 style="text-align: center;"> Monthly Growth Report </h4>


<hr/>


<div *ngFor = "let growth of growths" class = "flex flex-vertical-center">
    <div >
        <label><b>Month: </b></label> {{growth.month}}
      </div>
  <div >
    <label><b>Year: </b></label> {{growth.year}}
  </div>
  <div>
    <label><b>Total Revenue: </b></label> {{growth.revenue}}
  </div>
  <div>
    <label><b>Total Growth: </b></label> {{growth.change}}
  </div>
  <div>
    <label><b>Percentage of Growth: </b></label> {{growth.percentageGrowth}}%
  </div>
</div>


<div *ngIf ="!growths">
  
  Some problems are coming while fetching the revenue details
 
</div>


<br>
<br>
<button (click)="back()" class="btn btn-primary">Go Back</button><br>