<h4>
    Select the type of report you want
</h4>
<br>
<select  [(ngModel)]='selectedGrowth' class="d-flex justify-content-between" (change)="onChange(selectedGrowth)">

    <option value="">--Select Report Type--</option>
  <option *ngFor="let type of growthType" [ngValue]='type' >{{type}}</option>
    
    </select>
<br>
<br>

<div *ngIf ="selectedGrowth==='Yearly'">
    <h6>
        Select the year
    </h6>
    <select  [(ngModel)]='year' class="d-flex justify-content-between">
        <option value="">--Select Year--</option>
        <option *ngFor="let sale of saleYear" [ngValue]='sale' >{{sale}}</option>
    </select>
    <br>
    <br>
    <br>
    <button [routerLink]="['/yearGrowth',year]" class="btn btn-info" style="margin-left: 10px">Show Growth</button>  
</div>
<div *ngIf ="selectedGrowth==='Monthly'">
    <h6>
        Select the year
    </h6>
    <select  [(ngModel)]='year' class="d-flex justify-content-between">
        <option value="">--Select Year--</option>
        <option *ngFor="let sale of saleYear" [ngValue]='sale' >{{sale}}</option>
    </select>
    <br>
    <h6>
        Select the Month
    </h6>
    <select  [(ngModel)]='month' class="d-flex justify-content-between">
        <option value="">--Select Month--</option>
        <option *ngFor="let monthSelect of monthSelection" [ngValue]='monthSelect' >{{monthSelect}}</option>
    </select>
    <br>
    <br>
    <br>
    <button [routerLink]="['/monthGrowth',year,month]" class="btn btn-info" style="align-self: center;">Show Growth</button>  
</div>
     