<div class="container">
    <br>
    <h2 style="text-align: center;">{{title}}</h2>
    <hr>  
    
  </div>
  <div class="navbar navbar-expand-sm bg-primary navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
          <a routerLink="view" class="nav-link" routerLinkActive="active">Revenue Report</a>
      </li>
      <li class="nav-item">
        <a routerLink="growthReport" class="nav-link" routerLinkActive="active">Growth Report</a>
      </li>
      <li class="nav-item">
        <a routerLink="retailer" class="nav-link" routerLinkActive="active">Shelf Report</a>
      </li>

      
    </ul>
</div>
  <div class="card">
    <div class="card-body">
      
  <router-outlet></router-outlet>
    </div>
  </div>
